image:
  repository: jxxghp/MoviePilot
  pullPolicy: IfNotPresent
  tag: 1.6.6

#resources:
#  limits:
#    cpu: 4000m
#    memory: 8Gi

#jellyfinConfig:
#  publishedServerUrl: ''
#  additionalEnvs: []

#jellyfinGPU: {}

#jellyfinNetwork:
#  webPort: 30013
#  hostNetwork: false

#jellyfinRunAs:
#  user: 568
#  group: 568

#jellyfinStorage:
#  config:
#    type: ixVolume
#    ixVolumeConfig:
#      datasetName: config
#  cache:
#    type: ixVolume
#    ixVolumeConfig:
#      datasetName: cache
#  transcodes:
#    type: ixVolume
#    ixVolumeConfig:
#      datasetName: transcodes
#  additionalStorages: []
